.map
  position: absolute
  right: 600px
  left: 0px
  top: 50px
  bottom: 0px
  #map
    width: 100%
    height: 100%
.map.store
  right: 600px

.new-crime-box
  position: absolute
  width: 300px
  right: 300px
  top: 50px
  padding: 10px
  bottom: 0px
  box-sizing: border-box
  border: 1px solid #ccc
  background: #fafafa

  input, textarea
    padding: 0px 10px
    min-height: 34px
    border-radius: 4px
    border: 1px solid #ccc
    width: 100%
  textarea
    height: 80px
  .row
    margin: 0
    margin-bottom: 10px

.new-crime-box.store
  right: 300px
  background: #dedede
.store-list-box
  overflow: auto
  position: absolute
  top: 50px
  bottom: 24px

.store-item-detail-box
  height: auto
  border-bottom: 1px solid #999
  padding-top: 10px
  .remove
    height: 20px
    position: absolute
    left: 5px
    line-height: 5px

.add-store-box
  position: absolute
  width: 300px
  right: 0px
  top: 50px
  padding: 10px
  bottom: 0px
  box-sizing: border-box
  border: 1px solid #ccc
  background: #fafafa
  .store-detail-box
    height: 40px
    cursor: pointer
    border-bottom: 1px solid #999
    padding-top: 10px
    .btn
      height: 100%
  

  input, textarea
    padding: 0px 10px
    min-height: 34px
    border-radius: 4px
    border: 1px solid #ccc
    width: 100%
  textarea
    height: 80px
  .row
    margin: 0
    margin-bottom: 10px